"use strict"

CKEDITOR.plugins.setLang('btbutton', 'en', {
    buttonTitle: 'Button Link',
    tabInfo: 'Info',
    tabTarget: 'Target',
    tabIcons: 'Icons',
    buttonStyleLabel: 'Style',
    buttonSizeLabel: 'Size',
    buttonTextLabel: 'Text',
    buttonUrlLabel: 'URL',
    buttonTargetLabel: 'Target',
    buttonPrimary: 'Primary',
    buttonSecondary: 'Secondary',
    buttonSuccess: 'Success',
    buttonDanger: 'Danger',
    buttonWarning: 'Warning',
    buttonInfo: 'Info',
    buttonLight: 'Light',
    buttonDark: 'Dark',
    buttonLink: 'Link',
    buttonOutlinePrimary: 'Outline Primary',
    buttonOutlineSecondary: 'Outline Secondary',
    buttonOutlineSuccess: 'Outline Success',
    buttonOutlineDanger: 'Outline DOutline anger',
    buttonOutlineWarning: 'Warning',
    buttonOutlineInfo: 'Outline Info',
    buttonOutlineLight: 'Outline Light',
    buttonOutlineDark: 'Outline Dark',
    buttonSizeSmall: 'Small',
    buttonSizeNormal: 'Normal',
    buttonSizeLarge: 'Large'
});
