"use strict"

CKEDITOR.plugins.setLang('btbutton', 'ru', {
    buttonTitle: 'Кнопка-ссылка',
    tabInfo: 'Общее',
    tabTarget: 'Цель',
    tabIcons: 'Иконки',
    buttonStyleLabel: 'Стиль',
    buttonSizeLabel: 'Размер',
    buttonTextLabel: 'Текст',
    buttonUrlLabel: 'Ссылка (URL)',
    buttonTargetLabel: 'Цель',
    buttonPrimary: 'Primary',
    buttonSecondary: 'Secondary',
    buttonSuccess: 'Success',
    buttonDanger: 'Danger',
    buttonWarning: 'Warning',
    buttonInfo: 'Info',
    buttonLight: 'Light',
    buttonDark: 'Dark',
    buttonLink: 'Link',
    buttonOutlinePrimary: 'Outline Primary',
    buttonOutlineSecondary: 'Outline Secondary',
    buttonOutlineSuccess: 'Outline Success',
    buttonOutlineDanger: 'Outline DOutline anger',
    buttonOutlineWarning: 'Warning',
    buttonOutlineInfo: 'Outline Info',
    buttonOutlineLight: 'Outline Light',
    buttonOutlineDark: 'Outline Dark',
    buttonSizeSmall: 'Маленький (S)',
    buttonSizeNormal: 'Обычный',
    buttonSizeLarge: 'Большой (L)'
});
