"use strict"

CKEDITOR.plugins.setLang('btbutton', 'uk', {
    buttonTitle: 'Кнопка посилання',
    tabInfo: 'Інформація',
    tabTarget: 'Ціль',
    tabIcons: 'Іконки',
    buttonStyleLabel: 'Стиль',
    buttonSizeLabel: 'Розмір',
    buttonTextLabel: 'Текст',
    buttonUrlLabel: 'URL',
    buttonTargetLabel: 'Ціль',
    buttonPrimary: 'Primary',
    buttonSecondary: 'Secondary',
    buttonSuccess: 'Success',
    buttonDanger: 'Danger',
    buttonWarning: 'Warning',
    buttonInfo: 'Info',
    buttonLight: 'Light',
    buttonDark: 'Dark',
    buttonLink: 'Link',
    buttonOutlinePrimary: 'Outline Primary',
    buttonOutlineSecondary: 'Outline Secondary',
    buttonOutlineSuccess: 'Outline Success',
    buttonOutlineDanger: 'Outline DOutline anger',
    buttonOutlineWarning: 'Warning',
    buttonOutlineInfo: 'Outline Info',
    buttonOutlineLight: 'Outline Light',
    buttonOutlineDark: 'Outline Dark',
    buttonSizeSmall: 'Мала',
    buttonSizeNormal: 'Звичайна',
    buttonSizeLarge: 'Велика'
});
